'use client';

import React, { useState, useEffect } from "react";
import { motion } from "framer-motion";
import { Check, CircleHelp, ShieldCheck, Sparkles, PlayCircle, Timer } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";

function LogoEditaliza({ className = "h-8 w-auto" }: { className?: string }) {
  return (
    <svg className={className} viewBox="0 0 510.24 101.5" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Editaliza" focusable="false">
      <g fill="#0d0d0d">
        <path d="M148.68,17.22l49.51-.04v9.32l-39.51.03v17.97l37.97-.03v9.22l-37.97.03v20.83l39.51-.03v9.22l-49.51.04V17.22Z"/>
        <path d="M210.98,77.75c-4.49-4.5-6.73-10.65-6.73-18.44s2.13-13.7,6.39-18.26c4.26-4.57,10.17-6.85,17.74-6.86,7.5,0,13.55,2.59,18.17,7.78v-24.82h9.23v66.56h-9.23v-5.79c-2.24,2.22-4.82,3.87-7.74,4.95-2.92,1.08-6.04,1.62-9.37,1.62-7.82,0-13.97-2.24-18.46-6.74Zm31.53-5.21c2.76-2.57,4.13-6.39,4.13-11.46v-3.61c0-4.56-1.52-8.19-4.57-10.89-3.04-2.69-7.16-4.04-12.35-4.03-4.74,0-8.57,1.4-11.49,4.19-2.92,2.79-4.37,7.01-4.37,12.65s1.44,9.89,4.33,12.74c2.88,2.85,6.95,4.27,12.21,4.27,5.32,0,9.36-1.29,12.11-3.86Z"/>
        <path d="M264.04,17.13h9.42v11.21h-9.42V17.13Zm.1,18.83h9.23v47.73h-9.23V35.96Z"/>
        <path d="M293.7,80.3c-2.34-2.76-3.61-6.8-3.8-12.12v-23.77h-8.27v-8.27h8.27v-17.69h9.32v17.68h15.86v8.26h-15.86v24.55c0,4.69,2.66,7.03,7.98,7.03,2.18,0,4.65-.32,7.4-.96l2.21,7.32c-2.31.76-4.31,1.3-6.01,1.62-1.7.32-3.48.48-5.34.48-5.51,0-9.44-1.37-11.78-4.13Z"/>
        <path d="M326.96,80.36c-3.43-2.57-5.14-6.32-5.14-11.26,0-6.09,2.55-10.19,7.64-12.32,5.1-2.13,12.03-3.26,20.81-3.39l9.04-.2v-1.24c0-3.55-.95-6.05-2.84-7.51-1.89-1.46-5.14-2.18-9.76-2.18-4.1,0-7.21.67-9.32,2-2.12,1.33-3.24,3.58-3.36,6.75h-9.42c.13-5.89,2.05-10.17,5.77-12.84,3.72-2.67,9.16-4.03,16.34-4.1,7.69.06,13.25,1.57,16.68,4.55,3.43,2.98,5.14,7.51,5.14,13.6v31.38h-9.13v-7.03c-4.55,5.08-10.64,7.62-18.27,7.62-6.02,0-10.75-1.28-14.18-3.84Zm27.74-6.72c3.08-1.97,4.61-4.6,4.61-7.9v-5.8l-8.84.29c-7.05.26-12.03,1.07-14.95,2.44-2.92,1.37-4.37,3.51-4.37,6.42,0,2.41.96,4.26,2.88,5.56,1.92,1.3,4.84,1.95,8.75,1.94,4.87,0,8.84-.99,11.92-2.96Z"/>
        <path d="M377.19,17.04h9.23v66.56h-9.23V17.04Z"/>
        <path d="M394.68,17.02h9.42v11.21h-9.42V17.02Zm.1,18.83h9.23v47.73h-9.23V35.85Z"/>
        <path d="M412.28,76.83l30.57-33.12-29.9.02v-7.7l42.4-.03v6.56l-30.38,32.93,30.09-.02v8.08l-42.78.03v-6.75Z"/>
        <path d="M468.66,80.25c-3.43-2.57-5.14-6.32-5.14-11.26,0-6.09,2.55-10.19,7.64-12.32,5.1-2.13,12.03-3.26,20.81-3.39l9.04-.2v-1.24c0-3.55-.95-6.05-2.84-7.51-1.89-1.46-5.14-2.18-9.76-2.18-4.1,0-7.21.67-9.32,2-2.12,1.33-3.24,3.58-3.36,6.75h-9.42c.13-5.89,2.05-10.17,5.77-12.84,3.72-2.67,9.16-4.03,16.34-4.1,7.69.06,13.25,1.57,16.68,4.55,3.43,2.98,5.14,7.51,5.14,13.6v31.38h-9.13v-7.03c-4.55,5.08-10.64,7.62-18.27,7.62-6.02,0-10.75-1.28-14.18-3.84Zm27.73-6.72c3.08-1.97,4.61-4.6,4.61-7.9v-5.8l-8.84.29c-7.05.26-12.03,1.07-14.95,2.44-2.92,1.37-4.37,3.51-4.37,6.42,0,2.41.96,4.26,2.88,5.56,1.92,1.3,4.84,1.95,8.75,1.94,4.87,0,8.84-.99,11.92-2.96Z"/>
      </g>
      <g>
        <path fill="#0528f2" d="M58.62,101.5s-12.21-26.73-43.18-21.61v-24.04s29.74,1.62,40.51,31.49c1.21,4.27,2.12,8.98,2.67,14.17Z"/>
        <path fill="#1ad937" d="M58.62,101.5c-6.75-32.15-28.77-42.36-43.18-45.57-3.53-.79-6.61-1.16-8.89-1.33-2.37-.18-4.2-2.14-4.2-4.52,0-2.73,2.38-4.84,5.09-4.5,11.47,1.44,39.07,8.39,48.52,41.75,1.21,4.27,2.12,8.98,2.67,14.17Z"/>
        <path fill="#0528f2" d="M69.48,101.5s12.21-27.94,43.18-22.83v-22.83s-29.74,1.62-40.51,31.49c-1.21,4.27-2.12,8.98-2.67,14.17Z"/>
        <path fill="#1ad937" d="M69.48,101.5c6.75-32.15,28.77-42.36,43.18-45.57,3.53-.79,6.61-1.16,8.89-1.33,2.37-.18,4.2-2.14,4.2-4.52,0-2.73-2.38-4.84-5.09-4.5-11.47,1.44-39.07,8.39-48.52,41.75,1.21,4.27,2.12,8.98,2.67,14.17Z"/>
        <path fill="#0528f2" d="M92.24,7.72C83.54,2.57,73.8,0,64.05,0c-9.75,0-19.49,2.57-28.19,7.72L1.79,27.87c-2.97,1.76-2.07,6.28,1.35,6.75,12,1.65,31.51,6.67,49.09,21.75,1.7,1.46,3.6,2.57,5.6,3.33,3.99,1.52,8.42,1.52,12.41,0,2-.76,3.9-1.87,5.6-3.33,17.59-15.08,37.1-20.1,49.09-21.75,3.42-.47,4.33-4.99,1.35-6.75L92.24,7.72ZM64.05,48.49c-6.16,0-11.16-5-11.16-11.16s5-11.16,11.16-11.16,11.16,5,11.16,11.16-5,11.16-11.16,11.16Z"/>
      </g>
    </svg>
  );
}

const Section = ({ id, className = "", children }: any) => (
  <section id={id} className={`w-full max-w-6xl mx-auto px-4 md:px-6 ${className}`}>{children}</section>
);

const faqs = [
  { q: "Mentoria humana ou Editaliza?", a: "A Editaliza automatiza a estratégia que um mentor faria: planejar, revisar, cobrar ritmo. Resultado: 24/7 por uma fração do preço." },
  { q: "O que é a prioridade 1–5?", a: "É o peso da disciplina no baralho. Peso 5 aparece ~5× mais que peso 1, mantendo foco e variedade." },
  { q: "E se eu perder dias?", a: "Use Replanejar. O sistema redistribui e preserva revisões e simulados." },
  { q: "Posso usar para várias provas?", a: "Sim. Planos ilimitados no Pro e alternância rápida no Painel." },
];

const plans = [
  { title: "Mensal", price: "R$ 29,90/mês", desc: "Flexibilidade total", highlight: false, features: ["Todos os recursos inclusos", "Cancele quando quiser"], link: "https://pay.cakto.com.br/gn77vf5_522579" },
  { title: "Semestral", price: "R$ 24,90/mês", desc: "Economia real", highlight: false, features: ["Todos os recursos inclusos", "Fatura a cada 6 meses"], link: "https://pay.cakto.com.br/38n3co4_538306" },
  { title: "Anual", price: "R$ 19,90/mês", desc: "Melhor oferta (2 meses grátis)", highlight: true, features: ["Todos os recursos inclusos", "Fatura anual"], link: "https://pay.cakto.com.br/sig5am8_538314" },
] as const;

export default function LandingPage() {
  const [email, setEmail] = useState("");
  const [sent, setSent] = useState(false);

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    setTimeout(() => setSent(true), 400);
  };

  useEffect(() => {
    if (typeof window === "undefined") return;
    const results: Array<[string, boolean]> = [];
    const push = (n: string, v: boolean) => results.push([n, !!v]);
    push("3 planos", plans.length === 3);
    push("Anual destacado", plans.some(p => p.title === "Anual" && p.highlight));
    push("Preços corretos", (
      plans.find(p => p.title === "Mensal")?.price.includes("29,90") &&
      plans.find(p => p.title === "Semestral")?.price.includes("24,90") &&
      plans.find(p => p.title === "Anual")?.price.includes("19,90")
    ) === true);
    push("Links de pagamento", (
      plans[0].link.includes("gn77vf5_522579") &&
      plans[1].link.includes("38n3co4_538306") &&
      plans[2].link.includes("sig5am8_538314")
    ));
    const hasEntrar = Array.from(document.querySelectorAll("button")).some(b => (b.textContent || "").includes("Entrar"));
    push("Botão Entrar", hasEntrar);
    const sameUsability = plans.every(p => p.features[0] === "Todos os recursos inclusos");
    push("Mesma usabilidade", sameUsability);
    const supportEmail = Array.from(document.querySelectorAll("a")).some(a => (a as HTMLAnchorElement).href.startsWith("mailto:suporte@editaliza.com.br"));
    push("Suporte e-mail presente", supportEmail);
    // eslint-disable-next-line no-console
    console.log("[Smoke Tests]", Object.fromEntries(results.map(([n, p]) => [n, p])));
  }, []);

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-50 to-white text-slate-900">
      <div className="sticky top-0 z-40 backdrop-blur bg-white/70 border-b">
        <Section className="flex items-center justify-between py-3">
          <div className="flex items-center gap-3">
            <LogoEditaliza className="h-8 w-auto" />
            <Badge variant="secondary" className="hidden sm:inline-flex">Estratégia automatizada</Badge>
          </div>
          <nav aria-label="Primária" className="hidden md:flex items-center gap-6 text-sm">
            <a href="#comparativo" className="hover:underline">Vantagens</a>
            <a href="#como-funciona" className="hover:underline">Como funciona</a>
            <a href="#metodologia" className="hover:underline">Metodologia</a>
            <a href="#precos" className="hover:underline">Planos</a>
          </nav>
          <div className="flex items-center gap-2">
            <Button className="rounded-xl" onClick={() => (window.location.href = "https://app.editaliza.com.br/login.html")}>Entrar</Button>
          </div>
        </Section>
      </div>

      <Section className="pt-16 pb-10">
        <div className="grid md:grid-cols-2 gap-10 items-center">
          <div>
            <Badge className="mb-3" variant="secondary">
              <Sparkles aria-hidden="true" className="h-4 w-4 mr-1" /> Pare de planejar. Comece a avançar.
            </Badge>
            <h1 className="text-3xl md:text-5xl font-extrabold leading-tight tracking-tight">
              A estratégia de um mentor de elite, <span className="text-blue-700">automatizada</span> para você.
            </h1>
            <h2 className="mt-3 text-xl md:text-2xl font-semibold text-slate-700">Transforme seu edital em cronograma inteligente em 3 minutos</h2>
            <p className="mt-4 text-slate-600 text-lg">
              Tenha a <strong>organização e método</strong> de um mentor sem pagar R$ 800+ por mês. Cole o edital, defina <strong>pesos 1–5</strong> e suas horas: o motor cria um plano completo com <strong>revisões 7/14/28</strong>, simulados direcionados e projeção de conclusão. Sem promessas vazias: <strong>ciência + ritmo</strong> para você executar.
            </p>
            <div className="mt-6 flex flex-col sm:flex-row gap-3">
              <Button variant="outline" className="rounded-xl h-11 px-6">
                <PlayCircle aria-hidden="true" className="h-4 w-4 mr-2" /> Ver por dentro (2 min)
              </Button>
            </div>
            <div className="mt-6 flex items-center gap-4 text-sm text-slate-600">
              <div className="flex items-center gap-2"><ShieldCheck aria-hidden="true" className="h-4 w-4" /> Consistência acima de perfeição</div>
              <div className="hidden sm:flex items-center gap-2"><Timer aria-hidden="true" className="h-4 w-4" /> Sessões de 50 minutos</div>
            </div>
            <div className="mt-3 text-sm text-green-700">90% de economia vs. mentoria tradicional</div>
          </div>
          <motion.div initial={{ opacity: 0, y: 10 }} whileInView={{ opacity: 1, y: 0 }} transition={{ duration: 0.6 }} viewport={{ once: true }} className="bg-white rounded-2xl shadow-xl border p-4 md:p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm text-slate-500">Projeção de conclusão</p>
                <p className="text-2xl font-bold">100% em 46 dias</p>
              </div>
              <Badge>Economize 8h/sem</Badge>
            </div>
            <div className="mt-3 h-2 bg-slate-100 rounded-full overflow-hidden">
              <div className="h-full w-[5%] bg-blue-600" />
            </div>
            <div className="mt-6 grid sm:grid-cols-2 gap-3">
              {[{ title: "Economia real", value: "até 90% vs. mentoria" }, { title: "Meta diária", value: "50 questões" }, { title: "Simulados", value: "direcionados + completos" }, { title: "Revisões", value: "sábados otimizados" }].map((k, i) => (
                <Card key={i} className="rounded-xl">
                  <CardHeader className="pb-2">
                    <CardDescription>{k.title}</CardDescription>
                    <CardTitle className="text-xl">{k.value}</CardTitle>
                  </CardHeader>
                </Card>
              ))}
            </div>
          </motion.div>
        </div>
      </Section>

      <Section id="precos" className="py-14">
        <div className="text-center mb-10">
          <h2 className="text-2xl md:text-4xl font-extrabold">Planos simples, preço honesto</h2>
          <p className="text-slate-600 mt-2">Todos os recursos incluídos. Escolha o tempo de compromisso que cabe no bolso.</p>
        </div>
        <div className="grid lg:grid-cols-3 gap-6">
          {plans.map((p) => (
            <PricingCard key={p.title} title={p.title} price={p.price} desc={p.desc} features={p.features} cta={`Assinar ${p.title.toLowerCase()}`} highlight={p.highlight} link={p.link} />
          ))}
        </div>
      </Section>

      <Section id="faq" className="py-14">
        <div className="text-center mb-10">
          <h2 className="text-2xl md:text-4xl font-extrabold">Perguntas frequentes</h2>
          <p className="text-slate-600 mt-2">Decida sem enrolação.</p>
        </div>
        <div className="grid md:grid-cols-2 gap-6">
          {faqs.map((f, i) => (
            <Card key={i} className="rounded-2xl">
              <CardHeader>
                <div className="flex items-center gap-2 text-slate-700"><CircleHelp aria-hidden="true" className="h-5 w-5" /><CardTitle className="text-lg">{f.q}</CardTitle></div>
                <CardDescription className="pt-2">{f.a}</CardDescription>
              </CardHeader>
            </Card>
          ))}
        </div>
      </Section>

      <footer className="border-t py-10">
        <Section className="flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-slate-600">
          <div className="flex items-center gap-2">
            <LogoEditaliza className="h-6 w-auto" />
            <span>Editaliza © {new Date().getFullYear()}</span>
          </div>
          <div className="flex items-center gap-4">
            <a href="/politica-privacidade.html" className="hover:underline">Política de Privacidade</a>
            <a href="#" className="hover:underline">Termos</a>
            <a href="mailto:suporte@editaliza.com.br" className="hover:underline">Suporte</a>
          </div>
        </Section>
      </footer>
    </div>
  );
}

function PricingCard({ title, price, desc, features, cta, highlight = false, link }: any) {
  return (
    <Card className={`rounded-2xl ${highlight ? "ring-2 ring-blue-600" : ""}`}>
      <CardHeader>
        <div className="flex items-center justify-between">
          <CardTitle>{title}</CardTitle>
          {highlight && <Badge className="bg-blue-600">Melhor oferta</Badge>}
        </div>
        <div className="mt-2 text-3xl font-extrabold">{price}</div>
        <CardDescription>{desc}</CardDescription>
      </CardHeader>
      <CardContent className="space-y-3">
        <ul className="space-y-2 text-sm text-slate-700">
          {features.map((t: string, i: number) => (
            <li key={i} className="flex items-center gap-2">
              <Check aria-hidden="true" className="h-4 w-4" /> {t}
            </li>
          ))}
        </ul>
        <Button className="w-full rounded-xl mt-4" onClick={() => (window.location.href = link)}>{cta}</Button>
      </CardContent>
    </Card>
  );
}
