server {
    server_name app.editaliza.com.br;
    
    # Root directory for static files
    root /var/www/editaliza-landing;
    index index.html;
    
    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Proxy API calls to Node.js backend on editaliza.com.br
    # Note: We don't proxy to local Node.js, we let the JS handle API calls
    
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/app.editaliza.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.editaliza.com.br/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = app.editaliza.com.br) {
        return 301 https://$server_name$request_uri;
    }
    
    listen 80;
    server_name app.editaliza.com.br;
    return 404;
}